import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: "it",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      de: {
        translation: {
          portfolio_val: "Portfoliowert",
          overview: "Übersicht",
          watchlist: "Beobachtungsliste",
          homepage: "Startseite",
          portfolio: "Portfolio",
          trade: "Handeln",
          prices: "Preise",
          settings: "Einstellungen",
          news: "Top-Themen",
          crypto_title: "Kryptowährungen verfügbar",
          crypto_content:
            "Kryptowährungen können jetzt neu auf unserer Plattform gehandelt werden.",
          buy_shares: "Aktie kaufen",
          sell_shares: "Aktie verkaufen",
          standing_order: "Dauerauftrag",
          cancel: "Abbrechen",
          price: "Preis",
          info: "Informationen zu",
          most_traded: "Meist gehandelt",
          top_winners: "Top-Gewinner",
          top_losers: "Top-Verlierer",
          upcoming_reports: "Anstehende Berichte",
          notification: "Neue Benachrichtigung",
          s1: "Limite und Funktionen",
          s2: "Benachrichtigungseinstellungen",
          s3: "Privatmodus",
          s4: "Sicherheit",
          s5: "Sprache",
          s6: "Ausloggen",
          german: "Deutsch",
          english: "Englisch",
          french: "Französisch",
          italian: "Italienisch",
          select_asset: "Anlagegut wählen:",
          currency: "Währung",
          pageorder_buy: "Kaufen",
          pageorder_sell: "Verkaufen",
          pageorder_amount: "Betrag",
          pageorder_availability: "Verfügbarkeit:",
          pageorder_availabiltiy_res: "Sofort",
          pageorder_pay: "Bezahlen mit:",
          pageorder_confirm_sell: "Verkauf bestätigen",
          pageorder_confirm_buy: "Kauf bestätigen",
        },
      },
      fr: {
        translation: {
          portfolio_val: "Valeur du portefeuille",
          overview: "Aperçu",
          watchlist: "Liste de surveillance",
          homepage: "Page d'accueil",
          portfolio: "Portefeuille",
          trade: "Commercer",
          prices: "Prix",
          settings: "Paramètres",
          news: "Dernières nouvelles",
          crypto_title: "Cryptocurrencies disponibles",
          crypto_content:
            "Les crypto-monnaies peuvent désormais être négociées sur notre plateforme.",
          buy_shares: "Acheter une action",
          sell_shares: "Vendre des actions",
          standing_order: "Ordre permanent",
          cancel: "Annuler",
          price: "Prix",
          info: "Informations sur",
          most_traded: "Majoritairement échangés",
          top_winners: "Le meilleur gagnant",
          top_losers: "Le meilleur perdant",
          upcoming_reports: "Rapports à venir",
          notification: "Nouvelle notification",
          s1: "Limites et fonctions",
          s2: "Paramètres de notification",
          s3: "Mode privé",
          s4: "Sécurité",
          s5: "Langue",
          s6: "Déconnexion",
          german: "Allemand",
          english: "Anglais",
          french: "Français",
          italian: "Italienne",
          select_asset: "Sélectionner l'actif:",
          currency: "Devise",
          pageorder_buy: "Acheter",
          pageorder_sell: "Vendre",
          pageorder_amount: "Montant",
          pageorder_availability: "Disponibilité:",
          pageorder_availabiltiy_res: "Immédiatement",
          pageorder_pay: "Payez avec:",
          pageorder_confirm_sell: "Confirmer la vente",
          pageorder_confirm_buy: "Confirmer l'achat",
        },
      },
      en: {
        translation: {
          portfolio_val: "Portfolio value",
          overview: "Overview",
          watchlist: "Watchlist",
          homepage: "Homepage",
          portfolio: "Portfolio",
          trade: "Trade",
          prices: "Prices",
          settings: "Settings",
          news: "Latest news",
          crypto_title: "Cryptocurrencies available",
          crypto_content:
            "Cryptocurrencies can now be traded on our platform for the first time.",
          buy_shares: "Buy shares",
          sell_shares: "Sell shares",
          standing_order: "Standing order",
          cancel: "Cancel",
          price: "Price",
          info: "Information about",
          most_traded: "Most traded",
          top_winners: "Best performers",
          top_losers: "Worst performers",
          upcoming_reports: "Upcoming reports",
          notification: "New notification",
          s1: "Limits and functions",
          s2: "Notification settings",
          s3: "Privat mode",
          s4: "Security",
          s5: "Language",
          s6: "Log out",
          german: "German",
          english: "English",
          french: "French",
          italian: "Italian",
          select_asset: "Select asset:",
          currency: "Currency",
          pageorder_buy: "Buy",
          pageorder_sell: "Sell",
          pageorder_amount: "Amount",
          pageorder_availability: "Availability:",
          pageorder_availabiltiy_res: "Immediately",
          pageorder_pay: "Pay with:",
          pageorder_confirm_sell: "Confirm sell order",
          pageorder_confirm_buy: "Confirm buy order",
        },
      },
      it: {
        translation: {
          overview: "Panoramica",
          portfolio_val: "Valore del portafoglio",
          watchlist: "Lista degli osservati",
          homepage: "Pagina iniziale",
          portfolio: "Portafoglio",
          trade: "Commerciare",
          prices: "Prezzi",
          settings: "Impostazioni",
          news: "Ultime notizie",
          crypto_title: "Criptovalute disponibili",
          crypto_content:
            "Le criptovalute possono ora essere scambiate sulla nostra piattaforma.",
          buy_shares: "Comprare azioni",
          sell_shares: "Vendere azioni",
          standing_order: "Ordine permanente",
          cancel: "Cancellare",
          price: "Prezzo",
          info: "Informazioni su",
          most_traded: "Per lo più scambiato",
          top_winners: "I migliori vincitori",
          top_losers: "I migliori perdenti",
          upcoming_reports: "Prossimi rapporti",
          notification: "Nuova notifica",
          s1: "Limiti e funzioni",
          s2: "Impostazioni di notifica",
          s3: "Modo privato",
          s4: "Security",
          s5: "Sicurezza",
          s6: "Disconnettersi",
          german: "Tedesco",
          english: "Inglese",
          french: "Francese",
          italian: "Italiano",
          select_asset: "Seleziona il bene:",
          currency: "Moneta",
          pageorder_buy: "Comprare",
          pageorder_sell: "Vendere",
          pageorder_amount: "Quantità",
          pageorder_availability: "Disponibilità:",
          pageorder_availabiltiy_res: "Immediatamente",
          pageorder_pay: "Paga con:",
          pageorder_confirm_sell: "Confermare la vendita",
          pageorder_confirm_buy: "Confermare la compra",
        },
      },
    },
  });

export default i18n;
